opam-version: "2.0"
name: "lisp"
authors: "Brian Gorman"
dev-repo: "git+ssh://git@github.com:briangorman/reason-mal.git"
version: "0.1"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "conf-libpcre" {= "1"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.8.2"}
  "dune-configurator" {= "2.8.2"}
  "fix" {= "20201120"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "merlin-extend" {= "0.6"}
  "ocaml" {= "4.10.0"}
  "ocamlfind" {= "1.8.1"}
  "pcre" {= "7.4.6"}
  "ppx_derivers" {= "1.2.1"}
  "reason" {= "3.6.2"}
  "result" {= "1.5"}
]
